language: node_js
node_js:
- 12
addons:
  browserstack:
    username: januszjan1
    acces_key:
      secure: uocEBmkbkBgTlWSEpKENQ+Bwf/BMJ4d6+Bj1MEM1BSRfmOggu0i2bEMwy8Q0Vnu//9Cv0hwZ58KbvAPF+VXvBQqU4305JM59LM6xDAQHWOBlumWExUZzqWLZ4zVPcNNDL3P6JKiW1NEX0HgJ1AfzUo++UgpXGNh/9itVjR4LFOc2VSl/XuJnaXQ/8Sr+vEla9YEgtf8uNNIMkrpgRwmW0ApgMrE0q+v3dij3ge0Nvm1JzmPaEgqjQFj1SrP+blZhvW3aKVbb+UPrvFXQEdSlQ3BGOK2KMe0hH1AMNwA6PFycvjzlbJIxJRsKVPiaw4B3lzc5Q6c8kwQyTLEKdfFCVMw4lSyfLRlJF5mHmRIQtvvSFShXol82Rov7AWFFa9Bm6MsssdEwEvooPoS5ao2mvBCqNc7Z8XlhdBNWSXxp5SZad0t37xq+czg/cWl9PU9DauKm7Ci2rIQLGcyZNLOjw3a6OJGMqqW1AkQhAIeFIHtRmC04JqhxNwXSFMLFvnY/NZReBEZAzL86tEJbJ25ZWbR9rpfyUaU1WHwy+rlDfASRRmXpsTlHEvFW6g+YACoACjykpt444oqDXL+C0psStzYFjld/Rh8wN6+aKWaOUfRbRWlQVNGIOCiMGHMq24eLRt6ds1ql6BtUSei4ZPHn9OAyl8JwHHuJCrEc9cOBV60=
script:
- npm run test
