language: node_js
node_js:
- 12
addons:
  browserstack:
    username: januszjan1
    access_key:
      secure: uFgk0qJExlxbNXmp2OFR0Fptw7BcsEX8xQZZaGMB/u7RdSp2OoKzWVyCqaOc+OCibhO3DGg1hu6YbgMWFYQByQTpdVFu61cWIkCXpawFAdlvlH0bpSLMI6ZM7UkRGvJADF36SMHoTHrbJ7CLV0Zk+S7EEcp2tjLcfqjHnbT7V2MfTEMvzfgF/ywQujb3OFJ/fiTG9b68ElUmkDzLFUq8YdPpNdxOHurJQTLbfP5FNn1HqLGwqOlTMXi3+jQxlMciMdNNe72k8/6Hdtm9H1Al2wLJuVqARUWGiqSeM0GyWDeXOBhTRiA/8/IIq0CsyBhwZN8CjAXsV/iOK5Q0XTCpUfOoydMc2xXOsbarHNkY10RyQshYJi2JQXExdwdKUCz7XcCJxf/rl1UNt8tLrnxo+gQOqjTJCub1ioRFxUobyYMefmBwv9GPDU6lmTCeLu8C5IuJITR+lhjA9KS42uDgIo4lHgbg1LFynbQjFQAxLwXcNxYvbJF3EvcveTRkgRvob0RpeFyNZ5V5Rs63wFKqNRLdEki4DKWgGBW5iyUj7E7p3j8l63sKA0EY9qiS/Pw/o8IEUp5mO0AHhPHi86EhPhS+mBVbAS0QGtLifebwTJJDXxn91+73EtOh/pYgj+c1bNoFrG1XqkH/RIbxRFwY+gTOGKF9LAuQgaTA6gh1CtE=
script:
- npm run test
env:
  global:
    secure: uFgk0qJExlxbNXmp2OFR0Fptw7BcsEX8xQZZaGMB/u7RdSp2OoKzWVyCqaOc+OCibhO3DGg1hu6YbgMWFYQByQTpdVFu61cWIkCXpawFAdlvlH0bpSLMI6ZM7UkRGvJADF36SMHoTHrbJ7CLV0Zk+S7EEcp2tjLcfqjHnbT7V2MfTEMvzfgF/ywQujb3OFJ/fiTG9b68ElUmkDzLFUq8YdPpNdxOHurJQTLbfP5FNn1HqLGwqOlTMXi3+jQxlMciMdNNe72k8/6Hdtm9H1Al2wLJuVqARUWGiqSeM0GyWDeXOBhTRiA/8/IIq0CsyBhwZN8CjAXsV/iOK5Q0XTCpUfOoydMc2xXOsbarHNkY10RyQshYJi2JQXExdwdKUCz7XcCJxf/rl1UNt8tLrnxo+gQOqjTJCub1ioRFxUobyYMefmBwv9GPDU6lmTCeLu8C5IuJITR+lhjA9KS42uDgIo4lHgbg1LFynbQjFQAxLwXcNxYvbJF3EvcveTRkgRvob0RpeFyNZ5V5Rs63wFKqNRLdEki4DKWgGBW5iyUj7E7p3j8l63sKA0EY9qiS/Pw/o8IEUp5mO0AHhPHi86EhPhS+mBVbAS0QGtLifebwTJJDXxn91+73EtOh/pYgj+c1bNoFrG1XqkH/RIbxRFwY+gTOGKF9LAuQgaTA6gh1CtE=