language: node_js
node_js:
- 12
addons:
  browserstack:
    username: januszjan1
    access_key:
      secure: uFgk0qJExlxbNXmp2OFR0Fptw7BcsEX8xQZZaGMB/u7RdSp2OoKzWVyCqaOc+OCibhO3DGg1hu6YbgMWFYQByQTpdVFu61cWIkCXpawFAdlvlH0bpSLMI6ZM7UkRGvJADF36SMHoTHrbJ7CLV0Zk+S7EEcp2tjLcfqjHnbT7V2MfTEMvzfgF/ywQujb3OFJ/fiTG9b68ElUmkDzLFUq8YdPpNdxOHurJQTLbfP5FNn1HqLGwqOlTMXi3+jQxlMciMdNNe72k8/6Hdtm9H1Al2wLJuVqARUWGiqSeM0GyWDeXOBhTRiA/8/IIq0CsyBhwZN8CjAXsV/iOK5Q0XTCpUfOoydMc2xXOsbarHNkY10RyQshYJi2JQXExdwdKUCz7XcCJxf/rl1UNt8tLrnxo+gQOqjTJCub1ioRFxUobyYMefmBwv9GPDU6lmTCeLu8C5IuJITR+lhjA9KS42uDgIo4lHgbg1LFynbQjFQAxLwXcNxYvbJF3EvcveTRkgRvob0RpeFyNZ5V5Rs63wFKqNRLdEki4DKWgGBW5iyUj7E7p3j8l63sKA0EY9qiS/Pw/o8IEUp5mO0AHhPHi86EhPhS+mBVbAS0QGtLifebwTJJDXxn91+73EtOh/pYgj+c1bNoFrG1XqkH/RIbxRFwY+gTOGKF9LAuQgaTA6gh1CtE=
script:
- npm run test
env:
  global:
    secure: iCcWDJEErmvCbg0PmdQbu8545GkM1jAaBB1TWzaYymURkisZcuCa6zgDKslEAXlMEuzJ9/pA5/qQ/lknMS7+PoOyRQZE6oicSCEg9yCqQbWgMii4zx8mP0Zw5EdjDyy6vEftOJMfcDYhuzTeX5vCuglFBFc0nNWN1QK+OosQ/oo+iV/p2x3JRBBzMZkuudAAuhjMHBiG789eSrtZaFuXAJ9YcW3Yq64e9PZtZasRQwviEODEsfl/R0KUu+SZv0nY1ZpYxhKt1tEBFCc2SeqXMOijn83PU6GwrJlhO4RoX4h6JPPh27yNe/PMId338TlOW+dvaRHQDuCttdPJwtXOVjT/2iCSYW8p+f0XsmPGKYbVnJQylc8W1g9r+BocSO6yGaETIdaQnPEIWI3quiBw4JX+qtj2YWkYBIG8tc4dFwGJ1zAveboqZPUDZxJJyH+5OGV0lWzhmLwRzyQANGatkXeQ1M2soCusk3IulmEBxlGwUEkSjn6GhzDEI/NFmjkNsksE4ccHfKNMsp1N25RHN4Q7eHYsVbY3B/4eb2D1/saK9sY0zfRKwj0/MnkEv/pgQFb0KteoneXEQxr4i3eST0ECGA7jbD2HUTFIkGxRpQ7t5zL4a3HqcFsDo3zqtkVL4TEZkpZYZnZ/Q3+yVMv3SC1zZaE/nP2O+Mi3N1BFkTo=
