language: node_js
node_js:
- 12
addons:
  browserstack:
    username: januszjan1
    access_key:
      secure: rFUkwVaGZJ0Sg4P1yaztCZ/vELeeLyXjU2m4udrhZSekG1ivWFgVQbl8JZ/9T9WdGO+hPInXSApvbphCt9q+yqyto8kYADSvoU0gd9WV/dVCoIYIu7fP/8j4d13lCPvKq1zfVTy7Y7R3vQ2QK8CR6dIvU4bEpdOflqP/QvtwT7ncX1lbrZWqGXRmwwvaPB2xd9oxnJqzD7lwX7kp4BZWRrY3ZRbA+dkerEaVzJ7mgIv/ACc2CytADq4mz7VwUx3xWe6ordB9QbFwk+8RlgpzKgsLaVaOFlvPGLJEyLHW6lOObm+gmNZevhXhFR90h+vhCS2HZ/2fKzT8SlOtJeHVoF3SvKrKsGLmos/hzdIql6ZzfUO0JGMTD0GmFXyH86UCfUtJUyx7oki3M3v/I1FtYISoZT2n0LHjrLzYca216DciDp/HHAAL94RUtHkQcTjODO9e9hzsUPr0SGTmv7S4Dr6l61y9BzZBZLEDissvOLN1vuOV4B9H+6PND+uhz9OAbMyoQON4MkfOqZyDXzyKUqkiN/1ds8LH8XVOM4BCdFnV4a3IHcPqk8Z4fc7GXqOXxro04qnAOS4nUCaVbgSXwLCO6TX9udfBLAvwuGsBzDjxydErEZDTGgMhjTwSBzkHMzIK3yNfwNjxFG3Q4uovMUaRVJGpo8PlS6owZP2j67I=


env:
  global:
    secure: rFUkwVaGZJ0Sg4P1yaztCZ/vELeeLyXjU2m4udrhZSekG1ivWFgVQbl8JZ/9T9WdGO+hPInXSApvbphCt9q+yqyto8kYADSvoU0gd9WV/dVCoIYIu7fP/8j4d13lCPvKq1zfVTy7Y7R3vQ2QK8CR6dIvU4bEpdOflqP/QvtwT7ncX1lbrZWqGXRmwwvaPB2xd9oxnJqzD7lwX7kp4BZWRrY3ZRbA+dkerEaVzJ7mgIv/ACc2CytADq4mz7VwUx3xWe6ordB9QbFwk+8RlgpzKgsLaVaOFlvPGLJEyLHW6lOObm+gmNZevhXhFR90h+vhCS2HZ/2fKzT8SlOtJeHVoF3SvKrKsGLmos/hzdIql6ZzfUO0JGMTD0GmFXyH86UCfUtJUyx7oki3M3v/I1FtYISoZT2n0LHjrLzYca216DciDp/HHAAL94RUtHkQcTjODO9e9hzsUPr0SGTmv7S4Dr6l61y9BzZBZLEDissvOLN1vuOV4B9H+6PND+uhz9OAbMyoQON4MkfOqZyDXzyKUqkiN/1ds8LH8XVOM4BCdFnV4a3IHcPqk8Z4fc7GXqOXxro04qnAOS4nUCaVbgSXwLCO6TX9udfBLAvwuGsBzDjxydErEZDTGgMhjTwSBzkHMzIK3yNfwNjxFG3Q4uovMUaRVJGpo8PlS6owZP2j67I=

script:
  - npm run test