language: node_js
node_js:
- 12
addons:
  browserstack:
    username: januszjan1
script:
- npm run test
env:
  global:
  - secure: uhRuAB3RwEiYr+3gK1EjYxpZiYQchtC2oveVVKNeE4cvYEr9XACFiC1ihSh/e9gHfKri78fRvhWJnhX6fBehxVseAW2PtvhqxVpjY16tQGbibPMCQhDjlIZjAzztp9o8EavjrE3UYjMzhYO8ipnLKO1gsMO0vI2GyM7wP6nMAABKAYiZZl31bj9liu7l2WhgbtgdLDszwa0Lk/0bymp6CntEqi5XQzdU+pPR0Bq7YBqxzmjhaUnvfUMz9kqp3XVQBbii1A+yzqje7R7foUWoO7GWPM8t1Rh/NXqn27dg7CnOcqkQ9gz/BuSO4WSjtUe3Agsx6LUXqT5BpF3HqMb4C4dDslGxS4IuFM1kvkhMC1zMgVm6RiCkGtMg6C8XmqkytH/o5YXJfRTrSl3cUh4+Shr+eTNXB2qYPcMvsqttwZfkX1EPh1xqMcCOgRVopjUBGm/J2TciXSfx91yrW/O0dapC1tVzAosYIear62qczYfp3kwP/HxJQmIJRTiYYvzmMdpU4d7oo5h6mm9uZDvRJ1OQ0ZiNgXdMU/vTj2TpEYSvKTBuI8Ffk3HHDpx+dIx7IyAJoEJrii02MXyDMhKCV8cIr8u6vvLW2rMPxxXUk2SPVtHxVpDJBakm39/pCwdp+gqgQwgJWdFGQaDCR4dax7ZPfX324hOu7MQdE6MHGNc=
