language: node_js
node_js:
- 12
addons:
  browserstack:
    username: januszjan1
    acces_key:
      secure: f+8qmvV8Ar3xaDzfmn3r67n/VgfvBhB0ZlOgq9rYiNgB7E6XaKSkOqf3Jmq8SH0gfvPapmJPWfRMbR2lz89RQUTpwK+vUIWT9xaZ8XoTIhgnMjrUlbOZHF97YyvhG7ajWwpPASsbSvZ6IHZNnnmNyhj1OgmuduGvPoSdjm6dCijnMPosGLN7C9+cmxx71YznEMJZJ9238mrcniZ8fdV06fDp9NN522SecJxP84o4As4iKmkWy/pkKT4JpOvdfMK8g8yhXmhFvReZkx6SsHj8G10qFoRF12Z52ywH641eWEbdkKvqayY1v4TuJWGVVRD89MKRblTR0IvlifnSxPlhJaqQRarjgNk88oOnIVvbkAEmXTlDPvKpFFCHdVq4d/p6/kuyfwLJsJVvI19DsdnruXtAUbnTmVmbpPz6bKHD0SPvH9kjj5VTGBiqHFPf4ONp7Ry6mjXCEbB+DlZiD4TiwTRcdZJEZ8g8zScaOc5K2Z+Md17vMws57MGvq6gH8J8w5dGHFRD+CfRmTYhhX4v8x2noB3GNb6f0vwSlTQN1Q3RLtUrLv4+ZUYcMW/pIRUo7/4CZaiGhHm4Y86lLLH+WIcSSdl5Vhhw4Nm3w29R3mdW0eViSljHCCSGX/Uyp0LrtL1uF71yNH4UPpRwObI6KENYCwSacb1WYKX90rMnlJ7I=
script:
- npm run test
